#DATABASE_URL= "postgres://yhrwupqs:x80QRVc2a0KevPDdu-Tbg4ukLmSOLVLb@peanut.db.elephantsql.com/yhrwupqs"
DB_HOST="postgres://yhrwupqs:x80QRVc2a0KevPDdu-Tbg4ukLmSOLVLb@peanut.db.elephantsql.com/yhrwupqs"
DB_PORT=5432
DB_USER=yhrwupqs
DB_PASS=x80QRVc2a0KevPDdu-Tbg4ukLmSOLVLb
DB_NAME=yhrwupqs


REDIS_PASSWORD=rowsredis
REDIS_HOST=redis

#PORT=3001